# ModuloRIS

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/ec/ups/edu/agent/: SearchHIS.java
src/main/java/ec/ups/edu/moduloris/: ModulorisApplication.java  ServletInitializer.java
src/test/java/ec/ups/edu/moduloris/: ModulorisApplicationTests.java
